<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layanan - Kandangin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body class="page-layanan">

    <!-- Header untuk Pengguna Login -->
    <header class="bg-white shadow-sm sticky-top">
        <nav id="mainNav" class="container navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="home2.html">
                    <img src="assets/images/Logo_kandangin.jpeg" alt="Logo Kandangin" class="navbar-logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item"><a class="nav-link" href="home2.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="produk.html">Produk</a></li>
                        <li class="nav-item"><a class="nav-link active" href="layanan.html">Layanan</a></li>
                        <li class="nav-item"><a class="nav-link" href="tentang.html">Tentang</a></li>
                        <li class="nav-item d-none d-lg-flex align-items-center">
                            <span class="text-muted mx-2">|</span>
                            <a href="profil.html" class="ms-lg-4 nav-link">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="navbar-profile-icon">
                                    <circle cx="12" cy="12" r="12" />
                                    <path fill="white"
                                        d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Layanan Section -->
    <section id="layanan" class="layanan-section py-5">
        <div class="container">
            <!-- Judul dan Deskripsi Section -->
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="layanan-title">Layanan</h2>
                    <p class="layanan-description mt-3">
                        Layanan KANDANGIN hadir untuk membantu para peternak dan calon peternak yang ingin mengembangkan
                        usaha peternakan modern berbasis teknologi. Kami menyediakan berbagai program kemitraan dan
                        konsultasi yang dirancang untuk mendampingi Anda dari tahap perencanaan hingga pengelolaan
                        kandang yang efisien dan produktif.
                    </p>
                </div>
            </div>

            <!-- Tiga Kolom Layanan -->
            <div class="row mt-5">
                <!-- Layanan 1: AkuBisa -->
                <div class="col-lg-4 text-center mb-4">
                    <div class="layanan-icon-wrapper">
                        <img src="assets/images/layanan1.png" alt="Layanan AkuBisa" class="layanan-icon-img">
                    </div>
                    <h5 class="layanan-item-title mt-4">Kemitraan AkuBisa</h5>
                    <p class="layanan-item-description mt-3">
                        Program AkuBisa ditujukan bagi Anda yang baru memulai usaha peternakan.
                        Kami membantu dari tahap awal seperti perencanaan kandang, pemilihan alat, hingga panduan
                        instalasi sistem otomatis.
                    </p>
                </div>

                <!-- Layanan 2: AkuHebat -->
                <div class="col-lg-4 text-center mb-4">
                    <div class="layanan-icon-wrapper">
                        <img src="assets/images/layanan2.png" alt="Layanan AkuHebat" class="layanan-icon-img">
                    </div>
                    <h5 class="layanan-item-title mt-4">Kemitraan AkuHebat</h5>
                    <p class="layanan-item-description mt-3">
                        Program AkuHebat dirancang untuk peternak yang sudah memiliki kandang tetapi ingin meningkatkan
                        efisiensi dan hasil produksi. Kami menyediakan layanan optimasi sensor, perawatan sistem, dan
                        pelatihan penggunaan alat otomatisasi.
                    </p>
                </div>

                <!-- Layanan 3: AkuJago -->
                <div class="col-lg-4 text-center mb-4">
                    <div class="layanan-icon-wrapper">
                        <img src="assets/images/layanan3.png" alt="Layanan AkuJago" class="layanan-icon-img">
                    </div>
                    <h5 class="layanan-item-title mt-4">Kemitraan AkuJago</h5>
                    <p class="layanan-item-description mt-3">
                        Program AkuJago adalah kemitraan premium bagi peternak profesional. Anda akan mendapatkan
                        pendampingan penuh, analisis data peternakan, serta rekomendasi peningkatan kinerja berbasis
                        sistem pintar.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <!-- Logo & Deskripsi -->
                <div class="col-lg-4 col-md-6 mb-4">


                    <p class="footer-description">
                        Our vision is to provide convenience<br>
                        and help increase your sales business.
                    </p>
                    <div class="mt-1">
                        <a href="#" class="social-icon-footer"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#" class="social-icon-footer"><i class="bi bi-twitter-x"></i></a>
                        <a href="#" class="social-icon-footer"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>

                <div class="col-lg-3"></div>
                <div class="col-lg-5 d-flex justify-content-end gap-5">
                    <!-- Tentang -->
                    <div class="mb-4">
                        <h5 class="footer-heading">Tentang</h5>
                        <ul class="footer-links">
                            <li><a href="#" class="footer-link">Tentang kandangin</a></li>
                            <li><a href="#" class="footer-link">Hubungi kami</a></li>
                            <li><a href="#" class="footer-link">FAQ</a></li>
                        </ul>
                    </div>

                    <!-- Sosial Media -->
                    <div class="mb-4">
                        <h5 class="footer-heading">Sosial Media</h5>
                        <ul class="footer-links">
                            <li><a href="#" class="footer-link">Facebook</a></li>
                            <li><a href="#" class="footer-link">X</a></li>
                            <li><a href="#" class="footer-link">Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var heartIcons = document.querySelectorAll('.bi-heart');
            heartIcons.forEach(function (icon) {
                icon.addEventListener('click', function () {
                    this.classList.toggle('bi-heart-fill');
                    this.classList.toggle('bi-heart');
                });
            });
        });
    </script>
</body>

</html>