<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masuk - Kandangin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <a href="home.html" class="btn-back-custom">
        <i class="bi bi-chevron-left"></i>
        <span class="back-text-wrapper">
            <span class="back-text">BACK</span>
        </span>
    </a>

    <div class="auth-container">
        <!-- Kolom Kiri: Panel Gambar -->
        <div class="col-lg-6 d-none d-lg-flex auth-image-panel">
            <div class="auth-image-placeholder">
                <img src="assets/images/Logo_kandangin_authentication.jpeg" alt="Logo Kandangin" class="img-fluid">
            </div>
        </div>

        <!-- Kolom Kanan: Panel Form -->
        <div class="col-lg-6 col-md-12 auth-form-panel">
            <div class="form-wrapper">
                <h1 class="form-title">Masuk</h1>
                <form action="#" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Masukkan email Anda">
                    </div>
                    <div class="mb-4">
                        <label for="password" class="form-label">Kata Sandi</label>
                        <input type="password" class="form-control" id="password" placeholder="Masukkan kata sandi Anda">
                        <small class="form-text text-muted">Harus berupa kombinasi minimal 8 huruf, angka, dan simbol</small>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="rememberMe">
                            <label class="form-check-label" for="rememberMe">Ingatkan saya</label>
                        </div>
                        <!--<a href="#" class="forgot-password-link">Lupa Kata Sandi?</a> -->
                    </div>
                    <div class="d-grid">
                        <button type="button" class="btn btn-auth-primary">MASUK</button>
                    </div>
                </form>

                <div class="text-center mt-4">
                    <p class="register-prompt">Belum punya akun? <a href="registrasi.html" class="register-link">REGISTRASI</a></p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>