<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya - Kandangin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="page-profil">

    <!-- Header untuk Pengguna Login -->
    <header class="bg-white shadow-sm sticky-top">
        <nav id="mainNav" class="container navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="home2.html">
                    <img src="assets/images/Logo_kandangin.jpeg" alt="Logo Kandangin" class="navbar-logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item"><a class="nav-link" href="home2.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="produk.html">Produk</a></li>
                        <li class="nav-item"><a class="nav-link" href="layanan.html">Layanan</a></li>
                        <li class="nav-item"><a class="nav-link" href="tentang.html">Tentang</a></li>
                        <li class="nav-item d-none d-lg-flex align-items-center">
                            <span class="text-muted mx-2">|</span>
                            <a href="profil.html" class="ms-lg-4 nav-link active">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="navbar-profile-icon">
                                    <circle cx="12" cy="12" r="12" />
                                    <path fill="white" d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Konten Utama Halaman Akun -->
    <main class="account-page py-5">
        <div class="container">
            <div class="row align-items-center justify-content-center gx-lg-5">
                <div class="col-lg-4 text-center mb-5 mb-lg-0">
                    <div class="profile-picture-wrapper">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="profile-svg-icon">
                            <circle cx="12" cy="12" r="12" fill="#343A40" />
                            <path fill="white" d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
                        </svg>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h6 class="account-section-title">AKUN</h6>
                    <ul class="list-group list-group-flush account-menu">
                        <li class="list-group-item">
                            <a href="ganti-sandi.html" class="d-flex justify-content-between align-items-center text-decoration-none">
                                <div class="d-flex align-items-center">
                                    <div class="menu-icon-wrapper me-3"><i class="bi bi-key-fill"></i></div>
                                    <span class="menu-text">Ganti Kata Sandi</span>
                                </div>
                                <i class="bi bi-chevron-right"></i>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="ubah-username.html" class="d-flex justify-content-between align-items-center text-decoration-none">
                                <div class="d-flex align-items-center">
                                    <div class="menu-icon-wrapper me-3"><i class="bi bi-person-fill"></i></div>
                                    <span class="menu-text">Ganti Username</span>
                                </div>
                                <i class="bi bi-chevron-right"></i>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="d-flex justify-content-between align-items-center text-decoration-none">
                                <div class="d-flex align-items-center">
                                    <div class="menu-icon-wrapper me-3"><i class="bi bi-box-arrow-right"></i></div>
                                    <span class="menu-text">Keluar</span>
                                </div>
                                <i class="bi bi-chevron-right"></i>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="d-flex justify-content-between align-items-center text-decoration-none" data-bs-toggle="modal" data-bs-target="#hapusAkunModal">
                                <div class="d-flex align-items-center">
                                    <div class="menu-icon-wrapper me-3"><i class="bi bi-x-circle-fill"></i></div>
                                    <span class="menu-text">Hapus Akun</span>
                                </div>
                                <i class="bi bi-chevron-right"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal Konfirmasi Hapus Akun -->
    <div class="modal fade" id="hapusAkunModal" tabindex="-1" aria-labelledby="hapusAkunModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="delete-icon-wrapper mb-4"><i class="bi bi-x-lg"></i></div>
                    <h3 class="confirmation-text mb-4">Apakah Anda Yakin Ingin Menghapus Akun ?</h3>
                    <div class="d-flex justify-content-center gap-3">
                        <button type="button" class="btn btn-confirm-action btn-confirm-yes">YA</button>
                        <button type="button" class="btn btn-confirm-action btn-confirm-no" data-bs-dismiss="modal">TIDAK</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <!-- Logo & Deskripsi -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <p class="footer-description">
                        Our vision is to provide convenience<br>
                        and help increase your sales business.
                    </p>
                    <div class="mt-1">
                        <a href="#" class="social-icon-footer"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#" class="social-icon-footer"><i class="bi bi-twitter-x"></i></a>
                        <a href="#" class="social-icon-footer"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>

                <div class="col-lg-3"></div>
                <div class="col-lg-5 d-flex justify-content-end gap-5">
                    <!-- Tentang -->
                    <div class="mb-4">
                        <h5 class="footer-heading">Tentang</h5>
                        <ul class="footer-links">
                            <li><a href="#" class="footer-link">Tentang kandangin</a></li>
                            <li><a href="#" class="footer-link">Hubungi kami</a></li>
                            <li><a href="#" class="footer-link">FAQ</a></li>
                        </ul>
                    </div>

                    <!-- Sosial Media -->
                    <div class="mb-4">
                        <h5 class="footer-heading">Sosial Media</h5>
                        <ul class="footer-links">
                            <li><a href="#" class="footer-link">Facebook</a></li>
                            <li><a href="#" class="footer-link">X</a></li>
                            <li><a href="#" class="footer-link">Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
</body>

</html>