<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrasi - Kandangin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <a href="home.html" class="btn-back-custom">
        <i class="bi bi-chevron-left"></i>
        <span class="back-text-wrapper">
            <span class="back-text">BACK</span>
        </span>
    </a>

    <div class="auth-container">
        <!-- Kolom Kiri: Panel Gambar -->
        <div class="col-lg-6 d-none d-lg-flex auth-image-panel">
            <div class="auth-image-placeholder">
                <img src="assets/images/Logo_kandangin_authentication.jpeg" alt="Logo Kandangin" class="img-fluid">
            </div>
        </div>

        <!-- Kolom Kanan: Panel Form -->
        <div class="col-lg-6 col-md-12 auth-form-panel">
            <div class="form-wrapper">
                <h1 class="form-title">Registrasi</h1>
                <form action="#" method="POST">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="firstName" class="form-label">Nama Depan</label>
                            <input type="text" class="form-control" id="firstName" placeholder="Masukkan nama depan Anda">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="lastName" class="form-label">Nama Belakang</label>
                            <input type="text" class="form-control" id="lastName" placeholder="Masukkan nama belakang Anda">
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Masukkan email Anda">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Kata Sandi</label>
                        <input type="password" class="form-control" id="password" placeholder="Masukkan kata sandi Anda">
                    </div>
                    <div class="form-check mb-4">
                        <input class="form-check-input" type="checkbox" value="" id="termsCheck">
                        <label class="form-check-label" for="termsCheck">
                            Kebijakan Privasi & Ketentuan Layanan
                        </label>
                    </div>
                    <div class="d-grid">
                        <button type="button" class="btn btn-auth-primary">REGISTRASI</button>
                    </div>
                </form>

                <div class="text-center mt-4">
                    <p class="register-prompt">Sudah punya akun? <a href="masuk.html" class="register-link">MASUK</a></p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>