/* halaman autentikasi yaitu masuk dan registrasi */
.btn-back-custom {
    position: absolute;
    top: 2rem;
    right: 2rem;
    
    display: inline-flex;
    align-items: center;
    padding: 0.2rem 1rem; 
    
    border: 2px solid #343A40;
    border-radius: 50px;
    
    color: #343A40;
    text-decoration: none;
    font-weight: 700;
    font-size: 0.6rem; 
    
    transition: all 0.3s ease;
}

.btn-back-custom:hover {
    background-color: #f0f2f5; 
    color: #343A40;
}

/* Ikon panah di dalam tombol */
.btn-back-custom .bi-chevron-left {
    font-weight: bold;
    margin-right: 0.5rem;
}

/* Wrapper untuk teks back dan garisnya */
.back-text-wrapper {
    position: relative;
    padding: 0.3rem 0; 
}

/* Garis di atas dan di bawah teks back */
.back-text-wrapper::before,
.back-text-wrapper::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #343A40;
}

.back-text-wrapper::before {
    top: 0; 
}

.back-text-wrapper::after {
    bottom: 0; 
}

.auth-container {
    display: flex;
    min-height: 100vh;
    width: 100%;
}

/* Panel Gambar (Kiri) */
.auth-image-panel {
    background-color: #E6EAF0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-placeholder-xl {
    width: 60%;
    padding-bottom: 60%;
    border: 10px solid #fff;
    position: relative;
}

.image-placeholder-xl i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 10rem;
    color: #D4DAE3;
}

/* Panel Form (Kanan) */
.auth-form-panel {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.form-wrapper {
    width: 100%;
    max-width: 450px;
}

.form-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #0B132A;
    margin-bottom: 2rem;
}

.form-label {
    font-size: 0.9rem;
    font-weight: 500;
    color: #4F5665;
}

.form-control {
    background-color: #F7F7F8;
    border: 1px solid #E6EAF0;
    border-radius: 8px;
    padding: 0.8rem 1rem;
}

.form-control:focus {
    background-color: #fff;
    border-color: #0d6efd;
    box-shadow: none;
}

.form-check-label {
    font-size: 0.9rem;
    color: #4F5665;
}

.btn-auth-primary {
    background-color: #0d6efd;
    color: #fff;
    font-weight: 600;
    padding: 0.8rem;
    border-radius: 8px;
    border: none;
}

.btn-auth-primary:hover {
    background-color: #0b5ed7;
    color: #fff;
}

.btn-google {
    background-color: #fff;
    color: #4F5665;
    font-weight: 500;
    padding: 0.8rem;
    border-radius: 8px;
    border: 1px solid #D4DAE3;
}

.btn-google:hover {
    background-color: #f8f9fa;
}

.google-icon {
    margin-right: 0.5rem;
    margin-bottom: 2px;
}

.forgot-password-link {
    font-size: 0.9rem;
    color: #0d6efd;
    text-decoration: none;
}

.register-prompt {
    color: #4F5665;
    font-size: 0.9rem;
}

.register-link {
    color: #0d6efd;
    font-weight: 600;
    text-decoration: none;
}

.quantity-widget {
display: flex;
align-items: center;
gap: 0.75rem; 
}

/* Kotak abu-abu untuk angka */
.quantity-display {
background-color: #E0E0E0;
color: #343A40;
font-size: 1rem;
font-weight: 500;
padding: 0.2rem 1.1rem;
border-radius:9px;
}

/* Tombol untuk ikon Hapus dan Tambah */
.btn-quantity-action {
background: none;
border: none;
padding: 0;
color: #343A40;
font-size: 1.2rem; 
font-weight: bold;
cursor: pointer;
transition: opacity 0.2s ease;
}

.btn-quantity-action:hover {
opacity: 0.6;
}

.btn-checkout {
    background-color: #F7F7F8; 
    color: #212529;           
    border: none;
    border-radius: 12px;     
    padding: 0.6rem 1.5rem;   
    font-weight: 700;         
    font-size: 1.1rem;        
    
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    
    transition: background-color 0.3s ease;
}

.btn-checkout:hover {
    background-color: #e9e9e9; 
    color: #212529;
}

.btn-checkout i {
    font-size: 1.2rem; 
}

/* style ikon profil di navbar */
.navbar-profile-icon {
    width: 36px;  
    height: 36px;
    fill: #343A40; 
    transition: opacity 0.3s ease;
}

.navbar-profile-icon:hover {
    opacity: 0.7; 
}


/* [halaman regiatrasi] */
.registration-container {
    display: flex;
    min-height: 100vh;
    width: 100%;
}

/* Panel Gambar (Kiri) */
.registration-image-panel {
    background-color: #E6EAF0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-image-placeholder {
    width: 70%; 
    margin: auto;
}

/* Panel Form (Kanan) */
.registration-form-panel {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.form-wrapper {
    width: 100%;
    max-width: 450px;
}

.form-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #0B132A;
    margin-bottom: 2rem;
}

.form-label {
    font-size: 0.9rem;
    font-weight: 500;
    color: #4F5665;
}

.form-control {
    background-color: #F7F7F8;
    border: 1px solid #E6EAF0;
    border-radius: 8px;
    padding: 0.8rem 1rem;
}

.form-control:focus {
    background-color: #fff;
    border-color: #0d6efd;
    box-shadow: none;
}

.form-check-label {
    font-size: 0.9rem;
    color: #4F5665;
}

.btn-registrasi {
    background-color: #0d6efd;
    color: #fff;
    font-weight: 600;
    padding: 0.8rem;
    border-radius: 8px;
    border: none;
}

.btn-registrasi:hover {
    background-color: #0b5ed7;
    color: #fff;
}

.btn-google {
    background-color: #fff;
    color: #4F5665;
    font-weight: 500;
    padding: 0.8rem;
    border-radius: 8px;
    border: 1px solid #D4DAE3;
}

.btn-google:hover {
    background-color: #f8f9fa;
}

.google-icon {
    margin-right: 0.5rem;
    margin-bottom: 2px;
}

.login-link {
    color: #4F5665;
    font-size: 0.9rem;
    text-decoration: none;
    font-weight: 500;
}

.login-link:hover {
    text-decoration: underline;
    color: #0B132A;
}


/* [halaman utama] */
html {
    scroll-behavior: smooth;
}

/* .nav-link.active */
.nav-link.active {
    color: #0B132A !important;
    font-weight: 600;
}

:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --light-gray: #f8f9fa;
    --dark-blue: #343a40;
    --body-bg: #F6F7F9;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
    color: var(--dark-blue);
}

/* Header dan  Navbar */
header {
    background-color: #fff !important;
    border-bottom: 1px solid #dee2e6;
}

.navbar-brand {
    font-size: 1.75rem;
    color: #343a40 !important;
}

.navbar-logo {
    height: 40px; 
    width: auto;
}

.nav-link {
    color: #6c757d;
    margin: 0 0.5rem;
    font-size: 1rem;
}

.nav-link:hover,
.nav-link.active {
    color: #000;
}

.btn-masuk {
    background-color: #4A5A71;
    color: #fff;
    border: none;
    padding: 0.5rem 1.25rem;
    border-radius: 0.375rem;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-masuk:hover {
    background-color: #3a4759;
    color: #fff;
}

@media (max-width: 991.98px) {
    .navbar-nav .nav-item {
        margin-bottom: 0.5rem;
    }

    .navbar-nav .btn-masuk {
        width: 100%;
        margin-top: 0.5rem;
    }
}

/*Background section (Home, Layanan, Tentang, Testimoni)*/
.hero-section-new {
    position: relative; 
    background-image: url('assets/images/background-field2.1.jpg');
    background-size: cover;
    background-position: center;
    padding: 8rem 0; /* Memberi tinggi pada section */
    z-index: 0;
    background-attachment: fixed;
}

/* Lapisan overlay untuk gelapkan background*/
.hero-section-new::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(11, 19, 42, 0.05); /* Overlay darkblue transparan 0.05  */
    z-index: -1;
}

/* Kotak konten semi-transparan sebelah kiri */
.hero-content-box {
    background-color: rgba(230, 234, 240, 0.9); 
    padding: 3rem;
    border-radius: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* style untuk teks di dalam kotak konten */
.hero-content-box .hero-tagline,
.hero-content-box .hero-description {
    color: #4F5665;
}

.hero-content-box .hero-heading {
    color: #0B132A; /* #0B132A*/
}


.layanan-section,
.tentang-section {
position: relative;
background-image: url('assets/images/background-field.jpeg');
background-size: cover;
background-position: center;
background-attachment: fixed;
z-index: 0;
}

.layanan-section::before,
.tentang-section::before {
content: '';
position: absolute;
top: 0; left: 0; right: 0; bottom: 0;
background-color: rgba(11, 19, 42, 0.05); /* Overlay gelap 10% */
z-index: -1;
}


/* style untuk semua footer transparan*/
.footer-section {
    position: relative;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: 0;
}

.footer-section::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(11, 19, 42, 0.05); /* Overlay gelap 0.05 */
    z-index: -1;
}

.page-home .footer-section {
    background-image: url('assets/images/background-field2.1.jpg');
}


.page-layanan .footer-section,
.page-tentang .footer-section {
    background-image: url('assets/images/background-field.jpeg');
}

/* ubah warna teks di section lainnya ke hitam */
.hero-section-new .hero-tagline,
.hero-section-new .hero-heading,
.hero-section-new .hero-description,
.layanan-section .layanan-title,
.layanan-section .layanan-description,
.layanan-section .layanan-item-title,
.layanan-section .layanan-item-description,
.tentang-section .tentang-title,
.tentang-section .tentang-description,
.tentang-section .feature-title,
.tentang-section .feature-description {
    color: #0b0a0a;
}

.page-home .footer-section .footer-description,
.page-home .footer-section .footer-copyright,
.page-home .footer-section .footer-link,
.page-home .footer-section .footer-heading,

.page-layanan .footer-section .footer-description,
.page-layanan .footer-section .footer-copyright,
.page-layanan .footer-section .footer-link,
.page-layanan .footer-section .footer-heading,

.page-tentang .footer-section .footer-description,
.page-tentang .footer-section .footer-copyright,
.page-tentang .footer-section .footer-link,
.page-tentang .footer-section .footer-heading {
    color: #E0E0E0; 
}

/*Aturan DEFAULT: Semua teks di footer transparan berwarna putih */
.footer-section .footer-description,
.footer-section .footer-copyright,
.footer-section .footer-link,
.footer-section .footer-heading {
color: #151313; 
}

/* Penyesuaian elemen pada section lainnya agar terlihat di atas background gelap */
.layanan-icon-wrapper,
.feature-icon-wrapper {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.layanan-icon-wrapper i,
.feature-icon-wrapper i {
    color: #fff;
}



/* Tombol */
.btn-hubungi-kami {
    background-color: rgba(255, 255, 255, 0.25);

    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); 
    
 
    border: 1px solid rgba(255, 255, 255, 0.3);
    
    color: #0B132A;
    font-weight: 600;
    padding: 0.8rem 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

.btn-hubungi-kami:hover {

    background-color: rgba(255, 255, 255, 0.4);
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

/* Placeholder Ikon Gambar di sebelah kanan */
.hero-image-placeholder {
    width: 100%;
    max-width: 250px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-image-placeholder i {
    font-size: 8rem;
    color: #fff;
    /* ikon sedikit transparan */
    opacity: 0.7; 
}

/* Product Section */
.product-section {
    background-color: #9bf3c7;
}

.product-section-title {
    font-size: 2rem;
    font-weight: 600;
    color: #0B132A;
}

.cart-icon {
    font-size: 2.5rem;
    color: #0B132A;
}

.product-section .nav-tabs .nav-link {
    border: none;
    color: #8A91A0;
    padding: 0.5rem 1.5rem;
    font-weight: 500;
}

.product-section .nav-tabs .nav-link.active {
    color: #0B132A;
    background-color: transparent;
    border-bottom: 3px solid #0B132A;
}

.product-card {
    background-color: #E6EAF0;
    border: none;
    border-radius: 20px;
    padding: 1rem;
    height: 100%;
}

.product-name {
    font-weight: 600;
    color: #0B132A;
    font-size: 1.1rem;
}

.product-card .bi-heart {
    color: #8A91A0;
    cursor: pointer;
}

.product-card-img {
    width: 100%;
    height: 260px; 
    object-fit: cover; 
    border-radius: 15px; 
}

.product-price {
    font-weight: 600;
    color: #0B132A;
}

.btn-beli {
    background-color: #fff;
    color: #0B132A;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    padding: 0.4rem 1.2rem;
}

.btn-beli:hover {
    background-color: #f0f0f0;
    color: #0B132A;
}

.show-more-link {
    color: #8A91A0;
    text-decoration: none;
    font-weight: 500;
}

.show-more-link:hover {
    color: #0B132A;
}

.product-count {
    color: #8A91A0;
    font-weight: 500;
}

/* Layanan Section */
.layanan-section {
    background-color: #E6EAF0;
}

.layanan-title {
    font-size: 2.5rem;
    font-weight: 600;
    color: #4F5665;
}

.layanan-description {
    color: #4F5665;
    font-size: 1.1rem;
    line-height: 1.7;
}

.layanan-icon-wrapper {
    width: 100px;
    height: 100px;
    
    /* background gradien semi transparan */
    background: linear-gradient(to bottom, rgba(132, 129, 129, 0.3), rgba(220, 225, 235, 0.3));
    /* background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(220, 225, 235, 0.3)); */
    
    /*efek "Frosted Glass" (blur) */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); 
    
    /*Batas putih halus */
    border: 1px solid rgba(255, 255, 255, 0.2);
    
    border-radius: 25px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* tunggu pembayaran*/

.payment-page {
    background-color: #A8E6C9;
    min-height: 100vh;
    padding-top: 5rem;    
    padding-bottom: 5rem; 
}

/* Panel Kiri (QRIS) */
.qris-panel {
    background-color: #fff;
    padding: 2rem;
    border-radius: 15px;
}

.qris-logo-img {
    max-width: 220px; 
}

.qr-code-placeholder {
    width: 100%;
    padding-bottom: 100%; 
    position: relative;
    background-color: #f8f9fa;
    border-radius: 10px;
}

.qr-code-placeholder i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 10rem; 
    color: #adb5bd;
}

/* button kembali dan sudah bayar */
.btn-payment-action {
    background-color: #F7F7F8; 
    color: #343A40;           
    border: none;
    border-radius: 10px;     
    padding: 1rem 7rem;     
    font-size: 1.34rem;         
    font-weight: 600;            
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-payment-action:hover {
    background-color: #e9e9e9; 
    color: #343A40;
}

/* pembayaran selesai */
.payment-success-page {
    background-color: #9bf3c7; 
    padding-top: 6rem;    
    padding-bottom: 6rem; 
    text-align: center; 
}

.payment-success-image {
    max-width: 300px; 
    width: 100%;
    height: auto;
}

/* tombol kembali home */
.btn-back-home {
    background-color: #F7F7F8; 
    color: #343A40;           
    border: none;
    border-radius: 12px;      
    padding: 1rem 5.3rem;   
    font-weight: 600;         
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); 
}

.btn-back-home:hover {
    background-color: #e9e9e9;
    color: #343A40;
    transform: translateY(-2px); 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.back-home-wrapper {
    margin-top: 5rem; 
}

/* Panel Kanan (Rincian) */
.receipt-panel {
    background-color: #fff;
    padding: 2rem;
    border-radius: 15px;
    height: 100%;
}

.receipt-title {
    font-weight: 600;
    color: #343A40;
}

/* Gaya untuk baris-baris rincian */
.receipt-header span,
.receipt-item span,
.receipt-total span {
    flex: 1; 
}

.receipt-header span:first-child,
.receipt-item span:first-child,
.receipt-total span:first-child {
    flex-grow: 2; 
}

.receipt-header span:nth-child(2),
.receipt-item span:nth-child(2),
.receipt-total span:nth-child(2) {
    text-align: center;
}

.receipt-header span:last-child,
.receipt-item span:last-child,
.receipt-total span:last-child {
    text-align: right;
}

.receipt-total {
    font-weight: 700;
    font-size: 1.1rem;
}


/*gambar ikon di section layanan */
.layanan-icon-img {
    width: 50px;  
    height: 50px;
    object-fit: contain; 
}

.layanan-item-title {
    font-weight: 600;
    color: #0B132A;
    font-size: 1.25rem;
}

.layanan-item-description {
    color: #4F5665;
}

/* Tentang Section */
.tentang-section {
    background-color: #E6EAF0;
}

.tentang-title {
    font-size: 2.5rem;
    font-weight: 600;
    color: #4F5665;
}

.tentang-description {
    color: #4F5665;
    font-size: 1.1rem;
}

.ads-card {
    background-color: transparent; 
    border-radius: 20px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}


.feature-icon-wrapper {
    width: 50px;
    height: 50px;
    background-color: #D4DAE3;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.feature-icon-wrapper i {
    font-size: 1.5rem;
    color: #4F5665;
}

.feature-title {
    font-weight: 600;
    color: #0B132A;
    font-size: 1.1rem;
}

.feature-description {
    color: #4F5665;
    font-size: 0.9rem;
}

.ads-label {
    color: #C1C6CE;
    font-weight: 500;
    margin-bottom: 0.5rem;
}


.ads-image {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 20px; 
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2); 
}



/* footer-styles.css */

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.footer-section {
    background-color: #fff;
    padding: 60px 0 30px;
    padding-top: 2rem;   
    padding-bottom: 3rem;
}

/* .footer-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #0B132A;
    margin-bottom: 20px;
}
*/

/*style untuk gambar logo di footer */
.footer-logo-img {
    max-width: 60px; 
    height: auto;    
}

.footer-description {
    color: #4F5665;
    font-size: 0.95rem;
    line-height: 1.7;
    margin-bottom: 25px;
}

.social-icons {
    display: flex;
    gap: 15px;
}


/* style ikon sosial media */
.social-icon-footer {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-decoration: none;
    margin-right: 1rem;
    transition: transform 0.2s ease-in-out;

   
    background-color: #fff; 
    color: #0B132A;       
    box-shadow: 0 4px 12px rgba(11, 19, 42, 0.1); 
    border: none;         
}

.social-icon-footer:hover {
    transform: translateY(-3px); 
}


.footer-heading {
    font-weight: 600;
    color: #0B132A;
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-link {
    color: #4F5665;
    text-decoration: none;
    font-size: 0.95rem;
    transition: color 0.2s ease;
}

.footer-link:hover {
    color: #0B132A;
}

.footer-divider {
    border: none;
    border-top: 1px solid #B8BCC8;
    margin: 40px 0 25px;
}

.footer-bottom {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    gap: 0;
}

.footer-bottom .col-lg-4:last-child {
    text-align: left;
}

.footer-copyright {
    color: #4F5665;
    font-size: 0.9rem;
    margin: 0;
}

.footer-bottom-links {
    display: flex;
    gap: 40px;
}

@media (max-width: 768px) {
    .footer-bottom {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-bottom-links {
        flex-direction: column;
        gap: 15px;
    }
}



/* page account */
.account-page {
    background-color: #9bf3c7;
}

.profile-picture-wrapper {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto; 
}

.profile-svg-icon {
    width: 100%;
    height: 100%;
}

.account-section-title {
    font-size: 0.8rem;
    font-weight: 700;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}

.account-menu .list-group-item {
    background-color: transparent;
    padding: 1rem 0;
    border-color: #EAEAEA;
}

.account-menu .list-group-item:last-child {
    border-bottom: 1px solid #EAEAEA; 
}

.menu-icon-wrapper {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #343A40;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.menu-icon-wrapper i {
    color: #fff;
    font-size: 1rem;
}

.menu-text {
    color: #212529;
    font-weight: 500;
}

.account-menu .bi-chevron-right {
    color: #6c757d;
}

/*modal konfirmasi hapus account*/
.modal-content {
    background-color: #E6EAF0;
    border: none;
    border-radius: 15px;
}

.modal-backdrop.show {
    opacity: 0.7;
}

.delete-icon-wrapper {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #dc3545;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(220, 53, 69, 0.4);
}

.delete-icon-wrapper i {
    font-size: 3rem;
    color: #fff;
    font-weight: bold;
}

.confirmation-text {
    font-size: 1.5rem;
    font-weight: 500;
    color: #4F5665;
}

.btn-confirm-action {
    background-color: #A9A9A9;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-weight: 700;
    padding: 0.75rem 0;
    width: 120px;
    transition: background-color 0.2s ease;
}

.btn-confirm-action:hover {
    background-color: #808080;
    color: #fff;
}


/* notifikasi toast */

#toast-container {
    position: fixed;
    top: 2rem;
    right: 2rem;
    z-index: 2000; 
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.toast-notification {
    background-color: #343A40; 
    color: #fff;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.toast-notification.show {
    opacity: 1;
    transform: translateX(0);
}

/*ubah sandi */
.page-ganti-sandi {
    background-color: #9bf3c7; 
}

.change-password-page .form-title {
    font-size: 1.75rem; 
}

.change-password-page .form-control {
    background-color: #fff; 
    border: 1px solid #dee2e6;
}

.big-profile-icon-wrapper {
    width: 300px;
    height: 300px;
    background-color: #000;
    border-radius: 50px; 
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.big-profile-svg {
    width: 100%;
    height: 100%;
    fill: #fff; 
}


.page-ganti-sandi .footer-section {
    background-image: none;
    background-color: #fff; 
}

.page-ganti-sandi .footer-section::before {
    background-color: transparent; 
}

.page-ganti-sandi .footer-section .footer-link,
.page-ganti-sandi .footer-section .footer-heading,
.page-ganti-sandi .footer-section .footer-copyright,
.page-ganti-sandi .footer-section .footer-description {
    color: #4F5665; 
}

/* ubah username*/
.page-ubah-username {
    background-color: #fff; 
}

.change-username-page {
    background-color: #9bf3c7; 
}

.change-username-page .form-title {
    font-size: 1.75rem;
}

.change-username-page .form-control {
    background-color: #fff;
    border: 1px solid #dee2e6;
}

.big-profile-icon-wrapper-square {
    width: 300px;
    height: 300px;
    background-color: #000;
    border-radius: 50px; 
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.big-profile-svg-curved {
    width: 100%;
    height: 100%;
    color: #fff; 
}

/* Override gaya footer HANYA di halaman ini */
.page-ubah-username .footer-section {
    background-image: none;
    background-color: #fff; 
}

.page-ubah-username .footer-section::before {
    background-color: transparent; 
}

.page-ubah-username .footer-section .footer-link,
.page-ubah-username .footer-section .footer-heading,
.page-ubah-username .footer-section .footer-copyright,
.page-ubah-username .footer-section .footer-description {
    color: #4F5665; 
}