<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami - Kandangin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body class="page-tentang">

    <!-- Header untuk Pengguna Login -->
    <header class="bg-white shadow-sm sticky-top">
        <nav id="mainNav" class="container navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="home2.html">
                    <img src="assets/images/Logo_kandangin.jpeg" alt="Logo Kandangin" class="navbar-logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item"><a class="nav-link" href="home2.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="produk.html">Produk</a></li>
                        <li class="nav-item"><a class="nav-link" href="layanan.html">Layanan</a></li>
                        <li class="nav-item"><a class="nav-link active" href="tentang.html">Tentang</a></li>
                        <li class="nav-item d-none d-lg-flex align-items-center">
                            <span class="text-muted mx-2">|</span>
                            <a href="profil.html" class="ms-lg-4 nav-link">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="navbar-profile-icon">
                                    <circle cx="12" cy="12" r="12" />
                                    <path fill="white"
                                        d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Tentang Section -->
    <main class="tentang-section py-5">
        <div class="container">
            <!-- Judul dan Deskripsi Section -->
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="tentang-title">Tentang</h2>
                    <p class="tentang-description mt-3">
                        KANDANGIN adalah platform digital yang dirancang untuk membantu para peternak mengelola
                        kandangnya dengan lebih mudah, efisien, dan modern. Kami percaya bahwa teknologi dapat menjadi
                        solusi nyata dalam meningkatkan produktivitas dan kesejahteraan peternak Indonesia. Melalui
                        inovasi alat otomatisasi dan sistem pemantauan cerdas, kami hadir untuk mendampingi peternak
                        dari tahap perencanaan hingga pengelolaan harian.
                    </p>
                </div>
            </div>

            <!-- Konten Utama: Gambar dan Fitur -->
            <div class="row align-items-center mt-5">
                <!-- Kolom Kiri: Gambar -->
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <img src="assets/images/tentang1.jpeg" alt="Tentang Kandangin" class="img-fluid rounded-4 shadow">
                </div>

                <!-- Kolom Kanan: Daftar Fitur -->
                <div class="col-lg-6">
                    <ul class="list-unstyled">
                        <!-- Fitur 1: Customer Support -->
                        <li class="d-flex align-items-start mb-4">
                            <div class="feature-icon-wrapper me-3">
                                <i class="bi bi-telephone-fill"></i>
                            </div>
                            <div>
                                <h5 class="feature-title">Customer Support</h5>
                                <p class="feature-description">
                                    Tim kami siap membantu kapan pun Anda membutuhkan panduan, dukungan teknis, atau
                                    konsultasi produk.
                                </p>
                            </div>
                        </li>
                        <!-- Fitur 2: Harga Terbaik -->
                        <li class="d-flex align-items-start mb-4">
                            <div class="feature-icon-wrapper me-3">
                                <i class="bi bi-eye-fill"></i>
                            </div>
                            <div>
                                <h5 class="feature-title">Harga Terbaik</h5>
                                <p class="feature-description">
                                    KANDANGIN menyediakan peralatan berkualitas tinggi dengan harga yang kompetitif.
                                </p>
                            </div>
                        </li>
                        <!-- Fitur 3: Layanan terbaik -->
                        <li class="d-flex align-items-start">
                            <div class="feature-icon-wrapper me-3">
                                <i class="bi bi-geo-alt-fill"></i>
                            </div>
                            <div>
                                <h5 class="feature-title">Layanan terbaik</h5>
                                <p class="feature-description">
                                    Kami tidak hanya menjual produk, tetapi juga menghadirkan layanan konsultasi,
                                    pemasangan, dan pelatihan penggunaan alat.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Bagian Iklan (Ads) -->
            <div class="row mt-5 pt-4">
                <!-- Iklan 1 -->
                <div class="col-lg-6 mb-4">
                    
                    <div class="ads-card">
                        <img src="assets/images/tentang2.jpeg" alt="Iklan 1" class="ads-image">
                    </div>
                </div>
                <!-- Iklan 2 -->
                <div class="col-lg-6 mb-4">
                    
                    <div class="ads-card">
                        <img src="assets/images/tentang3.jpeg" alt="Iklan 2" class="ads-image">
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <!-- Logo & Deskripsi -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <p class="footer-description">
                        Our vision is to provide convenience<br>
                        and help increase your sales business.
                    </p>
                    <div class="mt-1">
                        <a href="#" class="social-icon-footer"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#" class="social-icon-footer"><i class="bi bi-twitter-x"></i></a>
                        <a href="#" class="social-icon-footer"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>

                <div class="col-lg-3"></div>
                <div class="col-lg-5 d-flex justify-content-end gap-5">
                    <!-- Tentang -->
                    <div class="mb-4">
                        <h5 class="footer-heading">Tentang</h5>
                        <ul class="footer-links">
                            <li><a href="#" class="footer-link">Tentang kandangin</a></li>
                            <li><a href="#" class="footer-link">Hubungi kami</a></li>
                            <li><a href="#" class="footer-link">FAQ</a></li>
                        </ul>
                    </div>

                    <!-- Sosial Media -->
                    <div class="mb-4">
                        <h5 class="footer-heading">Sosial Media</h5>
                        <ul class="footer-links">
                            <li><a href="#" class="footer-link">Facebook</a></li>
                            <li><a href="#" class="footer-link">X</a></li>
                            <li><a href="#" class="footer-link">Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var heartIcons = document.querySelectorAll('.bi-heart');
            heartIcons.forEach(function (icon) {
                icon.addEventListener('click', function () {
                    this.classList.toggle('bi-heart-fill');
                    this.classList.toggle('bi-heart');
                });
            });
        });
    </script>
</body>

</html>