<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tunggu Pembayaran - Kandangin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body class="page-tunggu-pembayaran">

    <!-- Header untuk Pengguna Login -->
    <header class="bg-white shadow-sm sticky-top">
        <nav id="mainNav" class="container navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="home2.html">
                    <img src="assets/images/Logo_kandangin.jpeg" alt="Logo Kandangin" class="navbar-logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item"><a class="nav-link" href="home2.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link active" href="produk.html">Produk</a></li>
                        <li class="nav-item"><a class="nav-link" href="layanan.html">Layanan</a></li>
                        <li class="nav-item"><a class="nav-link" href="tentang.html">Tentang</a></li>
                        <li class="nav-item d-none d-lg-flex align-items-center">
                            <span class="text-muted mx-2">|</span>
                            <a href="profil.html" class="ms-lg-4 nav-link">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="navbar-profile-icon">
                                    <circle cx="12" cy="12" r="12" />
                                    <path fill="white"
                                        d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="payment-page">
        <div class="container">
            <div class="row mb-5">
                <div class="col-12 text-center">
                    <h1 class="page-title">Menunggu Pembayaran</h1>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-5 mb-4 mb-lg-0">
                    <div class="qris-panel">
                        <img src="assets/images/qris.png" alt="QRIS Logo" class="qris-logo-img img-fluid mb-4">
                        <div class="qr-code-placeholder">
                            <i class="bi bi-qr-code"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="receipt-panel">
                        <h5 class="receipt-title">Total Pembayaran :</h5>
                        <div id="receipt-items-wrapper">
                            <div class="receipt-header d-flex justify-content-between mt-4">
                                <span class="text-muted">Produk</span>
                                <span class="text-muted">Jumlah</span>
                                <span class="text-muted">Harga</span>
                            </div>
                            <!-- Item akan di-generate oleh JavaScript di sini -->
                        </div>
                        <hr class="my-4">
                        <div class="receipt-total d-flex justify-content-between">
                            <span>Total</span>
                            <span id="receipt-total-quantity">0</span>
                            <span id="receipt-total-price">Rp 0</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-evenly mt-5">
                <div class="col-auto">
                    <a href="keranjang.html" class="btn btn-payment-action">Kembali</a>
                </div>
                <div class="col-auto">
                    <a href="selesaipembayaran.html" class="btn btn-payment-action">Sudah Bayar</a>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <!-- Logo & Deskripsi -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <p class="footer-description">
                        Our vision is to provide convenience<br>
                        and help increase your sales business.
                    </p>
                    <div class="mt-1">
                        <a href="#" class="social-icon-footer"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#" class="social-icon-footer"><i class="bi bi-twitter-x"></i></a>
                        <a href="#" class="social-icon-footer"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>

                <div class="col-lg-3"></div>
                <div class="col-lg-5 d-flex justify-content-end gap-5">
                    <!-- Tentang -->
                    <div class="mb-4">
                        <h5 class="footer-heading">Tentang</h5>
                        <ul class="footer-links">
                            <li><a href="#" class="footer-link">Tentang kandangin</a></li>
                            <li><a href="#" class="footer-link">Hubungi kami</a></li>
                            <li><a href="#" class="footer-link">FAQ</a></li>
                        </ul>
                    </div>

                    <!-- Sosial Media -->
                    <div class="mb-4">
                        <h5 class="footer-heading">Sosial Media</h5>
                        <ul class="footer-links">
                            <li><a href="#" class="footer-link">Facebook</a></li>
                            <li><a href="#" class="footer-link">X</a></li>
                            <li><a href="#" class="footer-link">Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var heartIcons = document.querySelectorAll('.bi-heart');
            heartIcons.forEach(function (icon) {
                icon.addEventListener('click', function () {
                    this.classList.toggle('bi-heart-fill');
                    this.classList.toggle('bi-heart');
                });
            });
        });
    </script>
    <script src="app.js"></script>
</body>

</html>